<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Nov 30 23:12:40 CST 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="humphrey.partsproject/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="humphrey.partsproject/humphrey/controller/AddPartController.html" title="class in humphrey.controller">AddPartController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class controls the Add Part screen.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="humphrey.partsproject/humphrey/controller/AddProductController.html" title="class in humphrey.controller">AddProductController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class controls the Add Product screen.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="humphrey.partsproject/humphrey/model/InHouse.html" title="class in humphrey.model">InHouse</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class creates In-House part objects.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="humphrey.partsproject/humphrey/model/Inventory.html" title="class in humphrey.model">Inventory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to manage the list of all parts and the list of all products.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="humphrey.partsproject/humphrey/model/Main.html" title="class in humphrey.model">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">FUTURE ENHANCEMENT: I would implement reading and writing to files so that the parts and products could be saved permanently.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="humphrey.partsproject/humphrey/controller/MainController.html" title="class in humphrey.controller">MainController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class controls the Main screen.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="humphrey.partsproject/humphrey/controller/ModifyPartController.html" title="class in humphrey.controller">ModifyPartController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class controls the Modify Part screen.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="humphrey.partsproject/humphrey/controller/ModifyProductController.html" title="class in humphrey.controller">ModifyProductController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class control the Modify Product Screen.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="humphrey.partsproject/humphrey/model/Outsourced.html" title="class in humphrey.model">Outsourced</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Used to create Outsourced part objects</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="humphrey.partsproject/humphrey/model/Part.html" title="class in humphrey.model">Part</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="humphrey.partsproject/humphrey/model/Product.html" title="class in humphrey.model">Product</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class creates Product objects</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
