<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Nov 30 23:12:40 CST 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../humphrey.partsproject/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../humphrey.partsproject/humphrey/controller/AddProductController.html#saveNewProduct(javafx.event.ActionEvent)" class="member-name-link">saveNewProduct(ActionEvent)</a> - Method in class humphrey.controller.<a href="../humphrey.partsproject/humphrey/controller/AddProductController.html" title="class in humphrey.controller">AddProductController</a></dt>
<dd>
<div class="block">Creates a new Product and adds it to the allProducts list</div>
</dd>
<dt><a href="../humphrey.partsproject/humphrey/controller/AddPartController.html#savePart(javafx.event.ActionEvent)" class="member-name-link">savePart(ActionEvent)</a> - Method in class humphrey.controller.<a href="../humphrey.partsproject/humphrey/controller/AddPartController.html" title="class in humphrey.controller">AddPartController</a></dt>
<dd>
<div class="block">Creates a new Part and adds it to the allParts list</div>
</dd>
<dt><a href="../humphrey.partsproject/humphrey/controller/ModifyPartController.html#savePart(javafx.event.ActionEvent)" class="member-name-link">savePart(ActionEvent)</a> - Method in class humphrey.controller.<a href="../humphrey.partsproject/humphrey/controller/ModifyPartController.html" title="class in humphrey.controller">ModifyPartController</a></dt>
<dd>
<div class="block">Saves the changes made to a new part and replaces the existing part in the allParts list as well as in any Associated Parts lists within a Product</div>
</dd>
<dt><a href="../humphrey.partsproject/humphrey/controller/ModifyProductController.html#saveProduct(javafx.event.ActionEvent)" class="member-name-link">saveProduct(ActionEvent)</a> - Method in class humphrey.controller.<a href="../humphrey.partsproject/humphrey/controller/ModifyProductController.html" title="class in humphrey.controller">ModifyProductController</a></dt>
<dd>
<div class="block">Saves changes to the product</div>
</dd>
<dt><a href="../humphrey.partsproject/humphrey/model/Outsourced.html#setCompanyName(java.lang.String)" class="member-name-link">setCompanyName(String)</a> - Method in class humphrey.model.<a href="../humphrey.partsproject/humphrey/model/Outsourced.html" title="class in humphrey.model">Outsourced</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../humphrey.partsproject/humphrey/model/Part.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class humphrey.model.<a href="../humphrey.partsproject/humphrey/model/Part.html" title="class in humphrey.model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../humphrey.partsproject/humphrey/model/Product.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class humphrey.model.<a href="../humphrey.partsproject/humphrey/model/Product.html" title="class in humphrey.model">Product</a></dt>
<dd>
<div class="block">Sets the id of the Product</div>
</dd>
<dt><a href="../humphrey.partsproject/humphrey/model/InHouse.html#setMachineId(int)" class="member-name-link">setMachineId(int)</a> - Method in class humphrey.model.<a href="../humphrey.partsproject/humphrey/model/InHouse.html" title="class in humphrey.model">InHouse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../humphrey.partsproject/humphrey/model/Part.html#setMax(int)" class="member-name-link">setMax(int)</a> - Method in class humphrey.model.<a href="../humphrey.partsproject/humphrey/model/Part.html" title="class in humphrey.model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../humphrey.partsproject/humphrey/model/Product.html#setMax(int)" class="member-name-link">setMax(int)</a> - Method in class humphrey.model.<a href="../humphrey.partsproject/humphrey/model/Product.html" title="class in humphrey.model">Product</a></dt>
<dd>
<div class="block">Sets the max of the product</div>
</dd>
<dt><a href="../humphrey.partsproject/humphrey/model/Part.html#setMin(int)" class="member-name-link">setMin(int)</a> - Method in class humphrey.model.<a href="../humphrey.partsproject/humphrey/model/Part.html" title="class in humphrey.model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../humphrey.partsproject/humphrey/model/Product.html#setMin(int)" class="member-name-link">setMin(int)</a> - Method in class humphrey.model.<a href="../humphrey.partsproject/humphrey/model/Product.html" title="class in humphrey.model">Product</a></dt>
<dd>
<div class="block">Sets the min of the product</div>
</dd>
<dt><a href="../humphrey.partsproject/humphrey/model/Part.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class humphrey.model.<a href="../humphrey.partsproject/humphrey/model/Part.html" title="class in humphrey.model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../humphrey.partsproject/humphrey/model/Product.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class humphrey.model.<a href="../humphrey.partsproject/humphrey/model/Product.html" title="class in humphrey.model">Product</a></dt>
<dd>
<div class="block">Sets the name of the product</div>
</dd>
<dt><a href="../humphrey.partsproject/humphrey/controller/ModifyPartController.html#setPassedPart(humphrey.model.Part)" class="member-name-link">setPassedPart(Part)</a> - Static method in class humphrey.controller.<a href="../humphrey.partsproject/humphrey/controller/ModifyPartController.html" title="class in humphrey.controller">ModifyPartController</a></dt>
<dd>
<div class="block">Receives the part that was selected on the Main screen</div>
</dd>
<dt><a href="../humphrey.partsproject/humphrey/controller/ModifyProductController.html#setPassedProduct(humphrey.model.Product)" class="member-name-link">setPassedProduct(Product)</a> - Static method in class humphrey.controller.<a href="../humphrey.partsproject/humphrey/controller/ModifyProductController.html" title="class in humphrey.controller">ModifyProductController</a></dt>
<dd>
<div class="block">Receives the Product passed from the Main screen controller</div>
</dd>
<dt><a href="../humphrey.partsproject/humphrey/model/Part.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class humphrey.model.<a href="../humphrey.partsproject/humphrey/model/Part.html" title="class in humphrey.model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../humphrey.partsproject/humphrey/model/Product.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class humphrey.model.<a href="../humphrey.partsproject/humphrey/model/Product.html" title="class in humphrey.model">Product</a></dt>
<dd>
<div class="block">Sets the price of the product</div>
</dd>
<dt><a href="../humphrey.partsproject/humphrey/model/Part.html#setStock(int)" class="member-name-link">setStock(int)</a> - Method in class humphrey.model.<a href="../humphrey.partsproject/humphrey/model/Part.html" title="class in humphrey.model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../humphrey.partsproject/humphrey/model/Product.html#setStock(int)" class="member-name-link">setStock(int)</a> - Method in class humphrey.model.<a href="../humphrey.partsproject/humphrey/model/Product.html" title="class in humphrey.model">Product</a></dt>
<dd>
<div class="block">Sets the stock level of the product</div>
</dd>
<dt><a href="../humphrey.partsproject/humphrey/model/Main.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class humphrey.model.<a href="../humphrey.partsproject/humphrey/model/Main.html" title="class in humphrey.model">Main</a></dt>
<dd>
<div class="block">Creates and loads the main stage</div>
</dd>
<dt><a href="../humphrey.partsproject/humphrey/model/Part.html#stock" class="member-name-link">stock</a> - Variable in class humphrey.model.<a href="../humphrey.partsproject/humphrey/model/Part.html" title="class in humphrey.model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../humphrey.partsproject/humphrey/model/Product.html#stock" class="member-name-link">stock</a> - Variable in class humphrey.model.<a href="../humphrey.partsproject/humphrey/model/Product.html" title="class in humphrey.model">Product</a></dt>
<dd>
<div class="block">The stock level of the product</div>
</dd>
<dt><a href="../humphrey.partsproject/humphrey/controller/AddPartController.html#stockField" class="member-name-link">stockField</a> - Variable in class humphrey.controller.<a href="../humphrey.partsproject/humphrey/controller/AddPartController.html" title="class in humphrey.controller">AddPartController</a></dt>
<dd>
<div class="block">Textfield to get user supplied stock level for the part</div>
</dd>
<dt><a href="../humphrey.partsproject/humphrey/controller/AddProductController.html#stockField" class="member-name-link">stockField</a> - Variable in class humphrey.controller.<a href="../humphrey.partsproject/humphrey/controller/AddProductController.html" title="class in humphrey.controller">AddProductController</a></dt>
<dd>
<div class="block">Textfield to get user supplied stock level for the product</div>
</dd>
<dt><a href="../humphrey.partsproject/humphrey/controller/ModifyPartController.html#stockField" class="member-name-link">stockField</a> - Variable in class humphrey.controller.<a href="../humphrey.partsproject/humphrey/controller/ModifyPartController.html" title="class in humphrey.controller">ModifyPartController</a></dt>
<dd>
<div class="block">Textfield used to display existing part stock level.</div>
</dd>
<dt><a href="../humphrey.partsproject/humphrey/controller/ModifyProductController.html#stockField" class="member-name-link">stockField</a> - Variable in class humphrey.controller.<a href="../humphrey.partsproject/humphrey/controller/ModifyProductController.html" title="class in humphrey.controller">ModifyProductController</a></dt>
<dd>
<div class="block">Textfield used to display existing product stock level.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
