<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Nov 30 23:12:40 CST 2022 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../humphrey.partsproject/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../humphrey.partsproject/humphrey/model/Part.html" class="type-name-link" title="class in humphrey.model">Part</a> - Class in <a href="../humphrey.partsproject/humphrey/model/package-summary.html">humphrey.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../humphrey.partsproject/humphrey/model/Part.html#%3Cinit%3E(int,java.lang.String,double,int,int,int)" class="member-name-link">Part(int, String, double, int, int, int)</a> - Constructor for class humphrey.model.<a href="../humphrey.partsproject/humphrey/model/Part.html" title="class in humphrey.model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../humphrey.partsproject/humphrey/model/Main.html#partId" class="member-name-link">partId</a> - Static variable in class humphrey.model.<a href="../humphrey.partsproject/humphrey/model/Main.html" title="class in humphrey.model">Main</a></dt>
<dd>
<div class="block">Used to assign an ID to new Parts</div>
</dd>
<dt><a href="../humphrey.partsproject/humphrey/model/Main.html#partIdIncrease()" class="member-name-link">partIdIncrease()</a> - Static method in class humphrey.model.<a href="../humphrey.partsproject/humphrey/model/Main.html" title="class in humphrey.model">Main</a></dt>
<dd>
<div class="block">Increases the static variable partIdIncrease by 1</div>
</dd>
<dt><a href="../humphrey.partsproject/humphrey/controller/AddProductController.html#partSearch(javafx.event.ActionEvent)" class="member-name-link">partSearch(ActionEvent)</a> - Method in class humphrey.controller.<a href="../humphrey.partsproject/humphrey/controller/AddProductController.html" title="class in humphrey.controller">AddProductController</a></dt>
<dd>
<div class="block">Populates the Parts table with parts matching the user given search terms.</div>
</dd>
<dt><a href="../humphrey.partsproject/humphrey/controller/MainController.html#partSearch(javafx.event.ActionEvent)" class="member-name-link">partSearch(ActionEvent)</a> - Method in class humphrey.controller.<a href="../humphrey.partsproject/humphrey/controller/MainController.html" title="class in humphrey.controller">MainController</a></dt>
<dd>
<div class="block">Populates the Parts table with parts matching the user given search terms.</div>
</dd>
<dt><a href="../humphrey.partsproject/humphrey/controller/ModifyProductController.html#partSearch(javafx.event.ActionEvent)" class="member-name-link">partSearch(ActionEvent)</a> - Method in class humphrey.controller.<a href="../humphrey.partsproject/humphrey/controller/ModifyProductController.html" title="class in humphrey.controller">ModifyProductController</a></dt>
<dd>
<div class="block">Populates the Parts table with parts matching the user given search terms.</div>
</dd>
<dt><a href="../humphrey.partsproject/humphrey/controller/AddProductController.html#partTableView" class="member-name-link">partTableView</a> - Variable in class humphrey.controller.<a href="../humphrey.partsproject/humphrey/controller/AddProductController.html" title="class in humphrey.controller">AddProductController</a></dt>
<dd>
<div class="block">ALl Parts table.</div>
</dd>
<dt><a href="../humphrey.partsproject/humphrey/controller/MainController.html#partTableView" class="member-name-link">partTableView</a> - Variable in class humphrey.controller.<a href="../humphrey.partsproject/humphrey/controller/MainController.html" title="class in humphrey.controller">MainController</a></dt>
<dd>
<div class="block">Parts table</div>
</dd>
<dt><a href="../humphrey.partsproject/humphrey/controller/ModifyProductController.html#partTableView" class="member-name-link">partTableView</a> - Variable in class humphrey.controller.<a href="../humphrey.partsproject/humphrey/controller/ModifyProductController.html" title="class in humphrey.controller">ModifyProductController</a></dt>
<dd>
<div class="block">ALl Parts table.</div>
</dd>
<dt><a href="../humphrey.partsproject/humphrey/controller/ModifyPartController.html#passedPart" class="member-name-link">passedPart</a> - Static variable in class humphrey.controller.<a href="../humphrey.partsproject/humphrey/controller/ModifyPartController.html" title="class in humphrey.controller">ModifyPartController</a></dt>
<dd>
<div class="block">Used to receive a part object passed from the main screen controller</div>
</dd>
<dt><a href="../humphrey.partsproject/humphrey/controller/ModifyProductController.html#passedProduct" class="member-name-link">passedProduct</a> - Static variable in class humphrey.controller.<a href="../humphrey.partsproject/humphrey/controller/ModifyProductController.html" title="class in humphrey.controller">ModifyProductController</a></dt>
<dd>
<div class="block">Used to receive selected product passed from the Main screen.</div>
</dd>
<dt><a href="../humphrey.partsproject/humphrey/controller/MainController.html#passPart()" class="member-name-link">passPart()</a> - Method in class humphrey.controller.<a href="../humphrey.partsproject/humphrey/controller/MainController.html" title="class in humphrey.controller">MainController</a></dt>
<dd>
<div class="block">Passes the selected part to the Modify Part controller</div>
</dd>
<dt><a href="../humphrey.partsproject/humphrey/controller/MainController.html#passProduct()" class="member-name-link">passProduct()</a> - Method in class humphrey.controller.<a href="../humphrey.partsproject/humphrey/controller/MainController.html" title="class in humphrey.controller">MainController</a></dt>
<dd>
<div class="block">Passes the selected product to the Modify Product controller</div>
</dd>
<dt><a href="../humphrey.partsproject/humphrey/model/Part.html#price" class="member-name-link">price</a> - Variable in class humphrey.model.<a href="../humphrey.partsproject/humphrey/model/Part.html" title="class in humphrey.model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../humphrey.partsproject/humphrey/model/Product.html#price" class="member-name-link">price</a> - Variable in class humphrey.model.<a href="../humphrey.partsproject/humphrey/model/Product.html" title="class in humphrey.model">Product</a></dt>
<dd>
<div class="block">The price of the product</div>
</dd>
<dt><a href="../humphrey.partsproject/humphrey/controller/AddPartController.html#priceField" class="member-name-link">priceField</a> - Variable in class humphrey.controller.<a href="../humphrey.partsproject/humphrey/controller/AddPartController.html" title="class in humphrey.controller">AddPartController</a></dt>
<dd>
<div class="block">Textfield to get user supplied price for the part</div>
</dd>
<dt><a href="../humphrey.partsproject/humphrey/controller/AddProductController.html#priceField" class="member-name-link">priceField</a> - Variable in class humphrey.controller.<a href="../humphrey.partsproject/humphrey/controller/AddProductController.html" title="class in humphrey.controller">AddProductController</a></dt>
<dd>
<div class="block">Textfield to get user supplied price for the product</div>
</dd>
<dt><a href="../humphrey.partsproject/humphrey/controller/ModifyPartController.html#priceField" class="member-name-link">priceField</a> - Variable in class humphrey.controller.<a href="../humphrey.partsproject/humphrey/controller/ModifyPartController.html" title="class in humphrey.controller">ModifyPartController</a></dt>
<dd>
<div class="block">Textfield used to display existing part price.</div>
</dd>
<dt><a href="../humphrey.partsproject/humphrey/controller/ModifyProductController.html#priceField" class="member-name-link">priceField</a> - Variable in class humphrey.controller.<a href="../humphrey.partsproject/humphrey/controller/ModifyProductController.html" title="class in humphrey.controller">ModifyProductController</a></dt>
<dd>
<div class="block">Textfield used to display existing product price.</div>
</dd>
<dt><a href="../humphrey.partsproject/humphrey/model/Product.html" class="type-name-link" title="class in humphrey.model">Product</a> - Class in <a href="../humphrey.partsproject/humphrey/model/package-summary.html">humphrey.model</a></dt>
<dd>
<div class="block">This class creates Product objects</div>
</dd>
<dt><a href="../humphrey.partsproject/humphrey/model/Product.html#%3Cinit%3E(int,java.lang.String,double,int,int,int)" class="member-name-link">Product(int, String, double, int, int, int)</a> - Constructor for class humphrey.model.<a href="../humphrey.partsproject/humphrey/model/Product.html" title="class in humphrey.model">Product</a></dt>
<dd>
<div class="block">Creates a new Product</div>
</dd>
<dt><a href="../humphrey.partsproject/humphrey/model/Main.html#productId" class="member-name-link">productId</a> - Static variable in class humphrey.model.<a href="../humphrey.partsproject/humphrey/model/Main.html" title="class in humphrey.model">Main</a></dt>
<dd>
<div class="block">Used to assign an ID to new Products</div>
</dd>
<dt><a href="../humphrey.partsproject/humphrey/model/Main.html#productIdIncrease()" class="member-name-link">productIdIncrease()</a> - Static method in class humphrey.model.<a href="../humphrey.partsproject/humphrey/model/Main.html" title="class in humphrey.model">Main</a></dt>
<dd>
<div class="block">Increases the static variable productId by 1</div>
</dd>
<dt><a href="../humphrey.partsproject/humphrey/controller/MainController.html#productSearch(javafx.event.ActionEvent)" class="member-name-link">productSearch(ActionEvent)</a> - Method in class humphrey.controller.<a href="../humphrey.partsproject/humphrey/controller/MainController.html" title="class in humphrey.controller">MainController</a></dt>
<dd>
<div class="block">Populates the Products table with Products matching the user given search terms</div>
</dd>
<dt><a href="../humphrey.partsproject/humphrey/controller/MainController.html#productTableView" class="member-name-link">productTableView</a> - Variable in class humphrey.controller.<a href="../humphrey.partsproject/humphrey/controller/MainController.html" title="class in humphrey.controller">MainController</a></dt>
<dd>
<div class="block">Product table</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
