<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Nov 30 23:12:40 CST 2022 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../humphrey.partsproject/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../humphrey.partsproject/humphrey/model/Part.html#id" class="member-name-link">id</a> - Variable in class humphrey.model.<a href="../humphrey.partsproject/humphrey/model/Part.html" title="class in humphrey.model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../humphrey.partsproject/humphrey/model/Product.html#id" class="member-name-link">id</a> - Variable in class humphrey.model.<a href="../humphrey.partsproject/humphrey/model/Product.html" title="class in humphrey.model">Product</a></dt>
<dd>
<div class="block">The id of the Product</div>
</dd>
<dt><a href="../humphrey.partsproject/humphrey/controller/ModifyPartController.html#idField" class="member-name-link">idField</a> - Variable in class humphrey.controller.<a href="../humphrey.partsproject/humphrey/controller/ModifyPartController.html" title="class in humphrey.controller">ModifyPartController</a></dt>
<dd>
<div class="block">Textfield used to display existing id for a part.</div>
</dd>
<dt><a href="../humphrey.partsproject/humphrey/controller/ModifyProductController.html#idField" class="member-name-link">idField</a> - Variable in class humphrey.controller.<a href="../humphrey.partsproject/humphrey/controller/ModifyProductController.html" title="class in humphrey.controller">ModifyProductController</a></dt>
<dd>
<div class="block">Textfield used to display existing id for a product.</div>
</dd>
<dt><a href="../humphrey.partsproject/humphrey/model/InHouse.html" class="type-name-link" title="class in humphrey.model">InHouse</a> - Class in <a href="../humphrey.partsproject/humphrey/model/package-summary.html">humphrey.model</a></dt>
<dd>
<div class="block">This class creates In-House part objects.</div>
</dd>
<dt><a href="../humphrey.partsproject/humphrey/model/InHouse.html#%3Cinit%3E(int,java.lang.String,double,int,int,int,int)" class="member-name-link">InHouse(int, String, double, int, int, int, int)</a> - Constructor for class humphrey.model.<a href="../humphrey.partsproject/humphrey/model/InHouse.html" title="class in humphrey.model">InHouse</a></dt>
<dd>
<div class="block">Creates a new In-House Part</div>
</dd>
<dt><a href="../humphrey.partsproject/humphrey/controller/AddPartController.html#inhouseRadio(javafx.event.ActionEvent)" class="member-name-link">inhouseRadio(ActionEvent)</a> - Method in class humphrey.controller.<a href="../humphrey.partsproject/humphrey/controller/AddPartController.html" title="class in humphrey.controller">AddPartController</a></dt>
<dd>
<div class="block">Sets the last text field to Machine ID and the isOutsourced flag to false</div>
</dd>
<dt><a href="../humphrey.partsproject/humphrey/controller/ModifyPartController.html#inhouseRadio(javafx.event.ActionEvent)" class="member-name-link">inhouseRadio(ActionEvent)</a> - Method in class humphrey.controller.<a href="../humphrey.partsproject/humphrey/controller/ModifyPartController.html" title="class in humphrey.controller">ModifyPartController</a></dt>
<dd>
<div class="block">Sets the last text field to Machine ID and changes the isOutsourced flag to false</div>
</dd>
<dt><a href="../humphrey.partsproject/humphrey/controller/AddPartController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class humphrey.controller.<a href="../humphrey.partsproject/humphrey/controller/AddPartController.html" title="class in humphrey.controller">AddPartController</a></dt>
<dd>
<div class="block">Initializes the Add Part scene</div>
</dd>
<dt><a href="../humphrey.partsproject/humphrey/controller/AddProductController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class humphrey.controller.<a href="../humphrey.partsproject/humphrey/controller/AddProductController.html" title="class in humphrey.controller">AddProductController</a></dt>
<dd>
<div class="block">Initializes the Add Product screen and populates the allParts table and the Associated Parts table</div>
</dd>
<dt><a href="../humphrey.partsproject/humphrey/controller/MainController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class humphrey.controller.<a href="../humphrey.partsproject/humphrey/controller/MainController.html" title="class in humphrey.controller">MainController</a></dt>
<dd>
<div class="block">Initializes the Main screen and populates the Parts and Products tables</div>
</dd>
<dt><a href="../humphrey.partsproject/humphrey/controller/ModifyPartController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class humphrey.controller.<a href="../humphrey.partsproject/humphrey/controller/ModifyPartController.html" title="class in humphrey.controller">ModifyPartController</a></dt>
<dd>
<div class="block">Initializes the Modify Part scene and populates the text fields with the selected Part attributes</div>
</dd>
<dt><a href="../humphrey.partsproject/humphrey/controller/ModifyProductController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class humphrey.controller.<a href="../humphrey.partsproject/humphrey/controller/ModifyProductController.html" title="class in humphrey.controller">ModifyProductController</a></dt>
<dd>
<div class="block">loads the Modify Product scene and populates the allParts and associatedParts tables</div>
</dd>
<dt><a href="../humphrey.partsproject/humphrey/model/Inventory.html" class="type-name-link" title="class in humphrey.model">Inventory</a> - Class in <a href="../humphrey.partsproject/humphrey/model/package-summary.html">humphrey.model</a></dt>
<dd>
<div class="block">This class is used to manage the list of all parts and the list of all products.</div>
</dd>
<dt><a href="../humphrey.partsproject/humphrey/model/Inventory.html#%3Cinit%3E()" class="member-name-link">Inventory()</a> - Constructor for class humphrey.model.<a href="../humphrey.partsproject/humphrey/model/Inventory.html" title="class in humphrey.model">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../humphrey.partsproject/humphrey/controller/AddPartController.html#isOutsourced" class="member-name-link">isOutsourced</a> - Variable in class humphrey.controller.<a href="../humphrey.partsproject/humphrey/controller/AddPartController.html" title="class in humphrey.controller">AddPartController</a></dt>
<dd>
<div class="block">Used as a flag to signal whether the part is an In-House or an Outsourced subtype</div>
</dd>
<dt><a href="../humphrey.partsproject/humphrey/controller/ModifyPartController.html#isOutsourced" class="member-name-link">isOutsourced</a> - Variable in class humphrey.controller.<a href="../humphrey.partsproject/humphrey/controller/ModifyPartController.html" title="class in humphrey.controller">ModifyPartController</a></dt>
<dd>
<div class="block">Used as a flag to signal whether the part is an In-House or an Outsourced subtype</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
