<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Nov 30 23:12:40 CST 2022 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../humphrey.partsproject/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../humphrey.partsproject/humphrey/controller/ModifyPartController.html#radioInHouse" class="member-name-link">radioInHouse</a> - Variable in class humphrey.controller.<a href="../humphrey.partsproject/humphrey/controller/ModifyPartController.html" title="class in humphrey.controller">ModifyPartController</a></dt>
<dd>
<div class="block">Shows that the selected part is In House</div>
</dd>
<dt><a href="../humphrey.partsproject/humphrey/controller/ModifyPartController.html#radioOutsourced" class="member-name-link">radioOutsourced</a> - Variable in class humphrey.controller.<a href="../humphrey.partsproject/humphrey/controller/ModifyPartController.html" title="class in humphrey.controller">ModifyPartController</a></dt>
<dd>
<div class="block">Shows that the selected part is Outsourced</div>
</dd>
<dt><a href="../humphrey.partsproject/humphrey/controller/AddProductController.html#removePart(javafx.event.ActionEvent)" class="member-name-link">removePart(ActionEvent)</a> - Method in class humphrey.controller.<a href="../humphrey.partsproject/humphrey/controller/AddProductController.html" title="class in humphrey.controller">AddProductController</a></dt>
<dd>
<div class="block">Removes a selected part from the Associated Parts list</div>
</dd>
<dt><a href="../humphrey.partsproject/humphrey/controller/ModifyProductController.html#removePart(javafx.event.ActionEvent)" class="member-name-link">removePart(ActionEvent)</a> - Method in class humphrey.controller.<a href="../humphrey.partsproject/humphrey/controller/ModifyProductController.html" title="class in humphrey.controller">ModifyProductController</a></dt>
<dd>
<div class="block">Removes selected part from the associated parts list</div>
</dd>
<dt><a href="../humphrey.partsproject/humphrey/controller/MainController.html#removeSelectedPart(javafx.event.ActionEvent)" class="member-name-link">removeSelectedPart(ActionEvent)</a> - Method in class humphrey.controller.<a href="../humphrey.partsproject/humphrey/controller/MainController.html" title="class in humphrey.controller">MainController</a></dt>
<dd>
<div class="block">Removes selected Part</div>
</dd>
<dt><a href="../humphrey.partsproject/humphrey/controller/MainController.html#removeSelectedProduct(javafx.event.ActionEvent)" class="member-name-link">removeSelectedProduct(ActionEvent)</a> - Method in class humphrey.controller.<a href="../humphrey.partsproject/humphrey/controller/MainController.html" title="class in humphrey.controller">MainController</a></dt>
<dd>
<div class="block">Removes selected Product</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
