<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Nov 30 23:12:40 CST 2022 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../humphrey.partsproject/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../humphrey.partsproject/humphrey/controller/AddPartController.html#machineField" class="member-name-link">machineField</a> - Variable in class humphrey.controller.<a href="../humphrey.partsproject/humphrey/controller/AddPartController.html" title="class in humphrey.controller">AddPartController</a></dt>
<dd>
<div class="block">Textfield to get user supplied Machine ID or Company Name for the part, depending on the radio button selection</div>
</dd>
<dt><a href="../humphrey.partsproject/humphrey/controller/ModifyPartController.html#machineField" class="member-name-link">machineField</a> - Variable in class humphrey.controller.<a href="../humphrey.partsproject/humphrey/controller/ModifyPartController.html" title="class in humphrey.controller">ModifyPartController</a></dt>
<dd>
<div class="block">Textfield used to display existing part machine code.</div>
</dd>
<dt><a href="../humphrey.partsproject/humphrey/model/InHouse.html#machineId" class="member-name-link">machineId</a> - Variable in class humphrey.model.<a href="../humphrey.partsproject/humphrey/model/InHouse.html" title="class in humphrey.model">InHouse</a></dt>
<dd>
<div class="block">The Machine ID of the part</div>
</dd>
<dt><a href="../humphrey.partsproject/humphrey/model/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class humphrey.model.<a href="../humphrey.partsproject/humphrey/model/Main.html" title="class in humphrey.model">Main</a></dt>
<dd>
<div class="block">The Javadoc folder is in PartsProject\Javadoc\</div>
</dd>
<dt><a href="../humphrey.partsproject/humphrey/model/Main.html" class="type-name-link" title="class in humphrey.model">Main</a> - Class in <a href="../humphrey.partsproject/humphrey/model/package-summary.html">humphrey.model</a></dt>
<dd>
<div class="block">FUTURE ENHANCEMENT: I would implement reading and writing to files so that the parts and products could be saved permanently.</div>
</dd>
<dt><a href="../humphrey.partsproject/humphrey/model/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class humphrey.model.<a href="../humphrey.partsproject/humphrey/model/Main.html" title="class in humphrey.model">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../humphrey.partsproject/humphrey/controller/MainController.html" class="type-name-link" title="class in humphrey.controller">MainController</a> - Class in <a href="../humphrey.partsproject/humphrey/controller/package-summary.html">humphrey.controller</a></dt>
<dd>
<div class="block">This class controls the Main screen.</div>
</dd>
<dt><a href="../humphrey.partsproject/humphrey/controller/MainController.html#%3Cinit%3E()" class="member-name-link">MainController()</a> - Constructor for class humphrey.controller.<a href="../humphrey.partsproject/humphrey/controller/MainController.html" title="class in humphrey.controller">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../humphrey.partsproject/humphrey/model/Part.html#max" class="member-name-link">max</a> - Variable in class humphrey.model.<a href="../humphrey.partsproject/humphrey/model/Part.html" title="class in humphrey.model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../humphrey.partsproject/humphrey/model/Product.html#max" class="member-name-link">max</a> - Variable in class humphrey.model.<a href="../humphrey.partsproject/humphrey/model/Product.html" title="class in humphrey.model">Product</a></dt>
<dd>
<div class="block">The max stock of the product</div>
</dd>
<dt><a href="../humphrey.partsproject/humphrey/controller/AddPartController.html#maxField" class="member-name-link">maxField</a> - Variable in class humphrey.controller.<a href="../humphrey.partsproject/humphrey/controller/AddPartController.html" title="class in humphrey.controller">AddPartController</a></dt>
<dd>
<div class="block">Textfield to get user supplied max stock for the part</div>
</dd>
<dt><a href="../humphrey.partsproject/humphrey/controller/AddProductController.html#maxField" class="member-name-link">maxField</a> - Variable in class humphrey.controller.<a href="../humphrey.partsproject/humphrey/controller/AddProductController.html" title="class in humphrey.controller">AddProductController</a></dt>
<dd>
<div class="block">Textfield to get user supplied max stock for the product</div>
</dd>
<dt><a href="../humphrey.partsproject/humphrey/controller/ModifyPartController.html#maxField" class="member-name-link">maxField</a> - Variable in class humphrey.controller.<a href="../humphrey.partsproject/humphrey/controller/ModifyPartController.html" title="class in humphrey.controller">ModifyPartController</a></dt>
<dd>
<div class="block">Textfield used to display existing part max stock.</div>
</dd>
<dt><a href="../humphrey.partsproject/humphrey/controller/ModifyProductController.html#maxField" class="member-name-link">maxField</a> - Variable in class humphrey.controller.<a href="../humphrey.partsproject/humphrey/controller/ModifyProductController.html" title="class in humphrey.controller">ModifyProductController</a></dt>
<dd>
<div class="block">Textfield used to display existing product max stock.</div>
</dd>
<dt><a href="../humphrey.partsproject/humphrey/model/Part.html#min" class="member-name-link">min</a> - Variable in class humphrey.model.<a href="../humphrey.partsproject/humphrey/model/Part.html" title="class in humphrey.model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../humphrey.partsproject/humphrey/model/Product.html#min" class="member-name-link">min</a> - Variable in class humphrey.model.<a href="../humphrey.partsproject/humphrey/model/Product.html" title="class in humphrey.model">Product</a></dt>
<dd>
<div class="block">The min stock of the product</div>
</dd>
<dt><a href="../humphrey.partsproject/humphrey/controller/AddPartController.html#minField" class="member-name-link">minField</a> - Variable in class humphrey.controller.<a href="../humphrey.partsproject/humphrey/controller/AddPartController.html" title="class in humphrey.controller">AddPartController</a></dt>
<dd>
<div class="block">Textfield to get user supplied min stock for the part</div>
</dd>
<dt><a href="../humphrey.partsproject/humphrey/controller/AddProductController.html#minField" class="member-name-link">minField</a> - Variable in class humphrey.controller.<a href="../humphrey.partsproject/humphrey/controller/AddProductController.html" title="class in humphrey.controller">AddProductController</a></dt>
<dd>
<div class="block">Textfield to get user supplied min stock for the product</div>
</dd>
<dt><a href="../humphrey.partsproject/humphrey/controller/ModifyPartController.html#minField" class="member-name-link">minField</a> - Variable in class humphrey.controller.<a href="../humphrey.partsproject/humphrey/controller/ModifyPartController.html" title="class in humphrey.controller">ModifyPartController</a></dt>
<dd>
<div class="block">Textfield used to display existing part min stock.</div>
</dd>
<dt><a href="../humphrey.partsproject/humphrey/controller/ModifyProductController.html#minField" class="member-name-link">minField</a> - Variable in class humphrey.controller.<a href="../humphrey.partsproject/humphrey/controller/ModifyProductController.html" title="class in humphrey.controller">ModifyProductController</a></dt>
<dd>
<div class="block">Textfield used to display existing product min stock.</div>
</dd>
<dt><a href="../humphrey.partsproject/humphrey/controller/ModifyPartController.html" class="type-name-link" title="class in humphrey.controller">ModifyPartController</a> - Class in <a href="../humphrey.partsproject/humphrey/controller/package-summary.html">humphrey.controller</a></dt>
<dd>
<div class="block">This class controls the Modify Part screen.</div>
</dd>
<dt><a href="../humphrey.partsproject/humphrey/controller/ModifyPartController.html#%3Cinit%3E()" class="member-name-link">ModifyPartController()</a> - Constructor for class humphrey.controller.<a href="../humphrey.partsproject/humphrey/controller/ModifyPartController.html" title="class in humphrey.controller">ModifyPartController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../humphrey.partsproject/humphrey/controller/ModifyProductController.html" class="type-name-link" title="class in humphrey.controller">ModifyProductController</a> - Class in <a href="../humphrey.partsproject/humphrey/controller/package-summary.html">humphrey.controller</a></dt>
<dd>
<div class="block">This class control the Modify Product Screen.</div>
</dd>
<dt><a href="../humphrey.partsproject/humphrey/controller/ModifyProductController.html#%3Cinit%3E()" class="member-name-link">ModifyProductController()</a> - Constructor for class humphrey.controller.<a href="../humphrey.partsproject/humphrey/controller/ModifyProductController.html" title="class in humphrey.controller">ModifyProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../humphrey.partsproject/humphrey/controller/MainController.html#modPartScene(javafx.event.ActionEvent)" class="member-name-link">modPartScene(ActionEvent)</a> - Method in class humphrey.controller.<a href="../humphrey.partsproject/humphrey/controller/MainController.html" title="class in humphrey.controller">MainController</a></dt>
<dd>
<div class="block">Calls the passPart method and then loads the Modify Part scene</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
