<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Nov 30 23:12:40 CST 2022 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../humphrey.partsproject/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../humphrey.partsproject/humphrey/model/Product.html#addAssociatedPart(humphrey.model.Part)" class="member-name-link">addAssociatedPart(Part)</a> - Method in class humphrey.model.<a href="../humphrey.partsproject/humphrey/model/Product.html" title="class in humphrey.model">Product</a></dt>
<dd>
<div class="block">Associates a part with a product</div>
</dd>
<dt><a href="../humphrey.partsproject/humphrey/model/Inventory.html#addPart(humphrey.model.Part)" class="member-name-link">addPart(Part)</a> - Static method in class humphrey.model.<a href="../humphrey.partsproject/humphrey/model/Inventory.html" title="class in humphrey.model">Inventory</a></dt>
<dd>
<div class="block">Adds a part to the allParts list</div>
</dd>
<dt><a href="../humphrey.partsproject/humphrey/controller/AddPartController.html" class="type-name-link" title="class in humphrey.controller">AddPartController</a> - Class in <a href="../humphrey.partsproject/humphrey/controller/package-summary.html">humphrey.controller</a></dt>
<dd>
<div class="block">This class controls the Add Part screen.</div>
</dd>
<dt><a href="../humphrey.partsproject/humphrey/controller/AddPartController.html#%3Cinit%3E()" class="member-name-link">AddPartController()</a> - Constructor for class humphrey.controller.<a href="../humphrey.partsproject/humphrey/controller/AddPartController.html" title="class in humphrey.controller">AddPartController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../humphrey.partsproject/humphrey/controller/MainController.html#addPartScene(javafx.event.ActionEvent)" class="member-name-link">addPartScene(ActionEvent)</a> - Method in class humphrey.controller.<a href="../humphrey.partsproject/humphrey/controller/MainController.html" title="class in humphrey.controller">MainController</a></dt>
<dd>
<div class="block">Loads the Add Part scene</div>
</dd>
<dt><a href="../humphrey.partsproject/humphrey/model/Inventory.html#addProduct(humphrey.model.Product)" class="member-name-link">addProduct(Product)</a> - Static method in class humphrey.model.<a href="../humphrey.partsproject/humphrey/model/Inventory.html" title="class in humphrey.model">Inventory</a></dt>
<dd>
<div class="block">Adds a product to the allProducts list</div>
</dd>
<dt><a href="../humphrey.partsproject/humphrey/controller/AddProductController.html" class="type-name-link" title="class in humphrey.controller">AddProductController</a> - Class in <a href="../humphrey.partsproject/humphrey/controller/package-summary.html">humphrey.controller</a></dt>
<dd>
<div class="block">This class controls the Add Product screen.</div>
</dd>
<dt><a href="../humphrey.partsproject/humphrey/controller/AddProductController.html#%3Cinit%3E()" class="member-name-link">AddProductController()</a> - Constructor for class humphrey.controller.<a href="../humphrey.partsproject/humphrey/controller/AddProductController.html" title="class in humphrey.controller">AddProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../humphrey.partsproject/humphrey/controller/AddProductController.html#addSelectedItems(javafx.event.ActionEvent)" class="member-name-link">addSelectedItems(ActionEvent)</a> - Method in class humphrey.controller.<a href="../humphrey.partsproject/humphrey/controller/AddProductController.html" title="class in humphrey.controller">AddProductController</a></dt>
<dd>
<div class="block">Adds the selected Part to the associated parts list</div>
</dd>
<dt><a href="../humphrey.partsproject/humphrey/controller/ModifyProductController.html#addSelectedItems(javafx.event.ActionEvent)" class="member-name-link">addSelectedItems(ActionEvent)</a> - Method in class humphrey.controller.<a href="../humphrey.partsproject/humphrey/controller/ModifyProductController.html" title="class in humphrey.controller">ModifyProductController</a></dt>
<dd>
<div class="block">Adds selected Part to associatedParts list</div>
</dd>
<dt><a href="../humphrey.partsproject/humphrey/model/Inventory.html#allParts" class="member-name-link">allParts</a> - Static variable in class humphrey.model.<a href="../humphrey.partsproject/humphrey/model/Inventory.html" title="class in humphrey.model">Inventory</a></dt>
<dd>
<div class="block">List of all Parts</div>
</dd>
<dt><a href="../humphrey.partsproject/humphrey/model/Inventory.html#allProducts" class="member-name-link">allProducts</a> - Static variable in class humphrey.model.<a href="../humphrey.partsproject/humphrey/model/Inventory.html" title="class in humphrey.model">Inventory</a></dt>
<dd>
<div class="block">List of all Products</div>
</dd>
<dt><a href="../humphrey.partsproject/humphrey/controller/AddProductController.html#associatedParts" class="member-name-link">associatedParts</a> - Variable in class humphrey.controller.<a href="../humphrey.partsproject/humphrey/controller/AddProductController.html" title="class in humphrey.controller">AddProductController</a></dt>
<dd>
<div class="block">Associated parts table</div>
</dd>
<dt><a href="../humphrey.partsproject/humphrey/controller/ModifyProductController.html#associatedParts" class="member-name-link">associatedParts</a> - Variable in class humphrey.controller.<a href="../humphrey.partsproject/humphrey/controller/ModifyProductController.html" title="class in humphrey.controller">ModifyProductController</a></dt>
<dd>
<div class="block">Associated parts table</div>
</dd>
<dt><a href="../humphrey.partsproject/humphrey/model/Product.html#associatedParts" class="member-name-link">associatedParts</a> - Variable in class humphrey.model.<a href="../humphrey.partsproject/humphrey/model/Product.html" title="class in humphrey.model">Product</a></dt>
<dd>
<div class="block">The list of associated parts of the product</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
